<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:initialLayout="@layout/widget_panic_status"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:description="@string/widget_panic_status_desc"
    android:previewLayout="@layout/widget_panic_status"
    android:updatePeriodMillis="0"
    android:widgetFeatures="reconfigurable" />
